{
    "name": "ocr-po-backend",
    "version": "1.0.0",
    "description": "OCR Document PO Backend - Extract PO PDF to Excel Template",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "dev": "node --watch server.js"
    },
    "dependencies": {
        "@google/genai": "^1.43.0",
        "cors": "^2.8.5",
        "dotenv": "^17.3.1",
        "express": "^4.21.0",
        "multer": "^1.4.5-lts.1",
        "pdf-parse": "^1.1.1",
        "pg": "^8.19.0",
        "uuid": "^10.0.0",
        "xlsx": "^0.18.5"
    }
}
